DATABASE_HOSTNAME=localhost
DATABASE_PASSWORD=123
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_NAME=todo
SECRET_KEY=779efb46d46d45146c060279f0a77d1ecace175dcc2ed7342c4c2f572c27f441
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
